.hero
    padding: 50px 0
    background-color: $background-one
    font-family: sans-serif
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 140px
        &__title
            font-size: 41px
            ont-weight: 800
            line-height: 55px
            margin-bottom: 40px
            font-family: sans-serif
        &__subtitle
            font-size: 20px
            font-weight: 500
            margin-bottom: 70px
            display: inline-block
            font-family: sans-serif
    &-list
        margin: 0
        padding: 0
        &__items
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            border: 2px solid $first-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            min-width: 40px
            min-height: 40px
            margin-right: 30px
        &-text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        max-width: 100%
        &-block
            flex-direction: column
            justify-content: center
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
                font-family: sans-serif
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                font-family: sans-serif
        &-list
            &__items
                margin-bottom: 20px
            &__text
                font-size: 12px
                font-family: sans-serif
            &__image
                margin-right: 15px

   
