.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 960px)
    .container
        width: 768px
@media (max-width: 768px)
    .container
        width: 650px

.button_block-logo
    border-radius: 10px
    background-color: $first-color
    border: none
    padding: 18px 30px