.bloks
    display: flex
    align-items: center
    justify-content: space-between

.navbar
    padding: 8px 0px
    width: 100%

.block-info
    display: flex
    align-items: center

.contacts
    display: flex
    flex-direction: column
    text-align: right
    
.button_block-logo
    margin-left: 30px
.phone
    color: $color-text
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold
